	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/05/2018 12:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-maps-and-flags:before { content: "\f100"; }
.flaticon-quotes:before { content: "\f101"; }
.flaticon-left-arrow:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-learning:before { content: "\f104"; }
.flaticon-multimedia:before { content: "\f105"; }
.flaticon-creative:before { content: "\f106"; }
.flaticon-target:before { content: "\f107"; }
.flaticon-support:before { content: "\f108"; }
.flaticon-graphic-1:before { content: "\f109"; }
.flaticon-graphic:before { content: "\f10a"; }
.flaticon-up-arrow:before { content: "\f10b"; }
.flaticon-people:before { content: "\f10c"; }
.flaticon-food:before { content: "\f10d"; }
.flaticon-layers:before { content: "\f10e"; }
.flaticon-code:before { content: "\f10f"; }
.flaticon-camera:before { content: "\f110"; }
.flaticon-computer-screen:before { content: "\f111"; }
.flaticon-black-back-closed-envelope-shape:before { content: "\f112"; }
.flaticon-close-envelope:before { content: "\f113"; }
.flaticon-envelope:before { content: "\f114"; }
.flaticon-old-handphone:before { content: "\f115"; }
.flaticon-telephone:before { content: "\f116"; }
.flaticon-trophy-1:before { content: "\f117"; }
.flaticon-trophy:before { content: "\f118"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f119"; }
.flaticon-comments:before { content: "\f11a"; }
.flaticon-user-shape:before { content: "\f11b"; }
.flaticon-plus:before { content: "\f11c"; }
.flaticon-add:before { content: "\f11d"; }
.flaticon-unlink:before { content: "\f11e"; }
.flaticon-link:before { content: "\f11f"; }