/*Responsive css for SAMS */

@media only screen and (min-width: 1200px){
	.container {
		padding: 0;
	}
	.container-fluid{
		padding: 0;
	}      
}

@media (max-width: 1199px) {

}

@media (max-width: 1023px){
	.fluid-section-one .content-column,
	.fluid-section-one .image-column{
		position:relative;
		width:100%;
	}
	.fluid-section-one .image-column{
		background-image:none !important;
	}
	
	.fluid-section-one .image-column .image-box{
		display:block;
	}
	
	.fluid-section-one .content-column .inner-box{
		padding:60px 15px 60px 15px;
		max-width:100%;
	}
}


@media only screen and (max-width: 991px){
	.navigation li a{
		margin: 0 18px;
	}
	
	.sec-title h1{
	    font-size: 140px;
	    transition: all 300ms ease;
	  	-webkit-transition: all 300ms ease;
	  	-ms-transition: all 300ms ease;
	  	-o-transition: all 300ms ease;
	  	-moz-transition: all 300ms ease;
	}

	.about-image.style-2{
		width: 100%;
	}

	.about-content.style-2{
		width: 100%;
    	margin-left: 15px;
    	border: none;
    	padding-top: 0px;
    	padding-left: 0px;
    	padding-bottom: 0px;
    	margin-top: 60px;
	}

	.service-details .ml-40{
		margin-left: 0px;
    	padding: 0px 15px;
    	border: none;
	}
}


@media (max-width: 768px) {

}


@media only screen and (min-width: 767px){
  .mobile-menu {
    display: none;
  }      
}


@media (max-width: 767px){

	.mainmenu-area{
		margin-bottom: 0px;
	}

	.main-logo {
	    margin: 15px 0 15px;
	    margin-bottom: -50px;
	}
    
    .mainmenu-area .menu-column{
		width: 100%;
	}

  	.navigation {
    	display: none;
  	} 
	.main-menu {
		width: 100%;
		background: #000000;;
		position: relative;	
	} 
  	.main-menu .collapse {
    	border: 0px;
    	max-height: 300px;
    	display: none !important;
    	overflow: auto !important;
  	} 

  	.main-menu .collapse.in, 
  	.main-menu .collapsing {
    	display: block !important;
  	} 

  	.main-menu .navbar-header{
    	padding: 14px 0px;
    	float: none;
  	}  

  	.main-menu .navbar-toggle {
    	margin: 0;
    	display: block;
  	}  

  	.main-menu .navbar-toggle .icon-bar {
    	background: #ff1c4b;
    	width: 30px;
  	}
	

  	.main-menu .dropdown ul li{
  		margin-left: 15px;	
  	}

  	.sec-title h1 {
	    font-size: 100px;
	    transition: all 300ms ease;
	  	-webkit-transition: all 300ms ease;
	  	-ms-transition: all 300ms ease;
	  	-o-transition: all 300ms ease;
	  	-moz-transition: all 300ms ease;
	}

	.about-content{
		margin-top: 60px;
    	padding-left: 15px;
	}

  	.footer-upper .logo{
  		text-align: center;
  		margin-bottom: 30px;
  	}

  	.footer-upper .list-style-one{
  		text-align: center;
  	} 	
}


@media (max-width: 550px) {
	.sec-title h1 {
	    font-size: 80px;
	    transition: all 300ms ease;
	  	-webkit-transition: all 300ms ease;
	  	-ms-transition: all 300ms ease;
	  	-o-transition: all 300ms ease;
	  	-moz-transition: all 300ms ease;
	}

	.inner-banner h1{
		font-size: 40px;
		transition: all 300ms ease;
	  	-webkit-transition: all 300ms ease;
	  	-ms-transition: all 300ms ease;
	  	-o-transition: all 300ms ease;
	  	-moz-transition: all 300ms ease;
	}
}

@media (max-width: 460px){
	.sec-title h1{
		font-size: 55px;
		color: rgba(51, 51, 51, 0.78);
		transition: all 300ms ease;
	  	-webkit-transition: all 300ms ease;
	  	-ms-transition: all 300ms ease;
	  	-o-transition: all 300ms ease;
	  	-moz-transition: all 300ms ease;
	}

	.inner-banner h1{
		font-size: 30px;
		transition: all 300ms ease;
	  	-webkit-transition: all 300ms ease;
	  	-ms-transition: all 300ms ease;
	  	-o-transition: all 300ms ease;
	  	-moz-transition: all 300ms ease;
	}

	.error-section .error-text h1{
		font-size: 105px;
	}

	.error-section h2{
		font-size: 28px;
	}

	.error-section .text{
		font-size: 16px;
	}
	
	.sidebar-page-container .comments-area .comment-box.style-2 {
    	padding-left: 0px;
	}
	
}

@media (max-width: 340px){
	.error-search-box .form-group input[type="text"],
	.error-search-box .form-group input[type="search"]{
		max-width: 215px;
		margin-top: 25px;
	}

	.error-search-box .form-group button{
		right: 70px;
	}
}