/***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET FOR SAMS      |||||||||||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************

1. Imported styles
2. Global styles
3. Header styles
4. Slider styles
5. Our Services styles
6. Our features styles
7. About section styles
8. Team Member styles
9. call to action styles
10. Blog styles
11. Testimonial styles
12. contact styles
13. Subscription styles
14. Footer styles
15. Inner banner styles
16. Inner banner styles
17. Project content styles
18. fact section styles

****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/

/*
=================================================
  1. Imported styles
=================================================
*/


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');

@import url(../css/bootstrap.min.css);
@import url(../css/bootstrap-select.min.css);
@import url(../css/jquery.bootstrap-touchspin.css);

@import url(../css/font-awesome.css);
@import url(../css/flaticon.css);
@import url(../css/icomoon.css);

@import url(../assets/revolution/css/settings.css);
@import url(../assets/revolution/css/layers.css);
@import url(../assets/revolution/css/navigation.css);

@import url(../css/owl.carousel.css);
@import url(../css/jquery.bxslider.css);
@import url(../css/flexslider.css);

@import url(../css/jquery-ui.css);
@import url(../css/jquery.fancybox.css);
@import url(../css/polyglot-language-switcher.css);

@import url(../css/animate.min.css);
@import url(../css/hover.css);
@import url(../css/nouislider.css);
@import url(../css/nouislider.pips.css);
@import url(../css/magnific-popup.css);
@import url(../css/jquery.mCustomScrollbar.min.css);



/*
==============================================
  2. Global styles
============================================== 
*/

body {
  font-family: 'Hind', sans-serif;
  color:#222222;
  font-size: 16px;
}
h1,h2,h3,h4,h5,h6,p,ul {
 margin:0;
 padding: 0;
}
h1,h2,h3,h4,h5 {
  font-family: 'Poppins', sans-serif;
} 
ul {list-style-type: none;}

p {
  font-family: 'Hind', sans-serif;
  font-size: 16px;
  color: #848484;
  line-height: 26px;
  font-weight: 300;
}
a {
  text-decoration: none; 
  display: inline-block; 
  outline: none;
}
a:hover,a:focus,a:visited {
  text-decoration: none; 
  outline: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

button {
  border:none; 
  outline:none; 
  box-shadow: none;
  display: block; 
  padding: 0; 
  background: transparent;
}
input,textarea {
  font-family: 'Hind', sans-serif;
  display: block; 
  font-size: 16px; 
  line-height: 28px; 
  outline: none; 
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/*margin*/
.mb-30{
  margin-bottom: 30px;
}

.mt-30{
  margin-top: 30px;
}
.mt-20{
  margin-top: 20px;
}
/*text*/
.text{
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 500;
  font-family: 'Hind', sans-serif;
}
/*auto-container*/
.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
/*boxed_wrapper*/
.boxed_wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

/*section padding*/
.padd-1{
  padding: 150px 0px 110px;
}
.padd-2{
  padding: 0px 0px 110px;
}
.padd-3{
  padding: 150px 0px 150px;
}
.padd-4{
  padding:120px 0px 120px;
}
.padd-5{
  padding:150px 0px 120px;
}
.padd-6{
  padding:0px 0px 150px;
}

/*clear_fix*/
.clear_fix { 
  clear:both;
}
.clear_fix:after {
  display: table;
  content: '';
  clear: both;
}
/*end clear_fix*/

.list_inline li {
  display: inline-block;
}
.uppercase {
  text-transform: uppercase;
}
.tran3s {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/*float*/
.center {
  text-align: center;
}
.right{
  text-align: right;
}
.left{
  text-align: left;
}

.row-5 {
  margin: 0 -5px;
}
/*font-weight*/
.bold {
  font-weight: 700;
}
.s-bold {
  font-weight: 600;
}
.m-bold {
  font-weight: 600;
}


@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
}

/*btn style*/

.link-btn1{
  margin-top: 30px;
}
.link-btn2{
  margin-top: 20px;
}
.link-btn3{
  margin-top: 0px;
}

/*Btn Style One*/

.btn-style-one {
  position: relative;
  padding: 11px 40px;
  border-radius: 25px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  background: #ff1c4b;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid #ff1c4b;
  font-family: 'Poppins', sans-serif;
}

.btn-style-one:hover {
  color: #ffffff;
  background: #101010;
  border-color: #101010;
}

/*Btn Style two*/
.btn-style-two {
  position: relative;
  padding: 11px 40px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  cursor:  pointer;
  background: #ff1c4b;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid #ff1c4b;
  font-family: 'Poppins', sans-serif;
}

.btn-style-two:hover {
  color: #ffffff;
  background: #101010;
  border-color: #101010;
}

/*Btn Style three*/
.btn-style-three {
  color: #aaa;
  border-color: #fff;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.btn-style-three:hover {
  color: #ff1c4b;
}

/*Btn Style four*/

.btn-style-four {
  position: relative;
  padding: 15px 45px;
  border-radius: 35px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  background: #ff1c4b;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid #ff1c4b;
  font-family: 'Poppins', sans-serif;
}

.btn-style-four:hover {
  color: #ffffff;
  background: #212121;
  border-color: #212121;
}


/* owl controll */

.owl-dots-none .owl-dots {
  display: none;
}

/* style one */
.owl-dot-style-one .owl-dots {
  position: relative;
  text-align: center;
}

.owl-dot-style-one .owl-dots .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0px 5px;
}

.owl-dot-style-one .owl-dots .owl-dot span {
  position: relative;
  display: block;
  width: 20px;
  height: 6px;
  border: 1px solid #aaa;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.owl-dot-style-one .owl-dots .owl-dot.active span,
.owl-dot-style-one .owl-dots .owl-dot:hover span {
  background: #aaa;
  border-color: #aaa;
}


/* style two */

.owl-dot-style-two .owl-dots {
  position: relative;
  text-align: center;
  line-height: 15px;
}

.owl-dot-style-two .owl-dots .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0px 5px;
}

.owl-dot-style-two .owl-dots .owl-dot span {
  position: relative;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #e8e8e8;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.owl-dot-style-two .owl-dots .owl-dot span:before {
  position: absolute;
  content: '';
  background: #e8e8e8;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  left: 3px;
  top: 3px;
}

.owl-dot-style-two .owl-dots .owl-dot.active span,
.owl-dot-style-two .owl-dots .owl-dot:hover span {
  background: #ff214f;
  border-color: #ff214f;
}

/* owl nav */

.owl-nav-none .owl-nav {
  display: none;
}

.owl-nav-style-one .owl-nav {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.owl-nav-style-one .owl-nav .owl-next,
.owl-nav-style-one .owl-nav .owl-prev {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 8px;
  display: inline-block;
  line-height: 46px;
  border: 1px solid #f0f0f0;
  text-align: center;
  font-size: 24px;
  color: #949494;
  border-radius: 50%;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.owl-nav-style-one .carousel-outer:hover .owl-nav .owl-next,
.owl-nav-style-one .carousel-outer:hover .owl-nav .owl-prev {
  opacity: 1;
  visibility: visible;
}

.owl-nav-style-one .owl-nav .owl-prev {
  left: 0px;
}

.owl-nav-style-one .owl-nav .owl-next {
  right: 0px;
}

.owl-nav-style-one .owl-nav .owl-next:hover,
.owl-nav-style-one .owl-nav .owl-prev:hover {
  color: #ff214f;
  border-color: #ff214f;
}

/* nav style two */

.owl-nav-style-two .owl-nav {
  padding: 0px;
  text-align: center;
  bottom: 100%;
  top: inherit;
  position: absolute;
  left: inherit;
  right: 0;
}

.owl-nav-style-two .owl-nav .owl-next,
.owl-nav-style-two .owl-nav .owl-prev {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 8px 30px;
  display: inline-block;
  line-height: 46px;
  border: 1px solid #f0f0f0;
  text-align: center;
  font-size: 24px;
  color: #949494;
  border-radius: 50%;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.owl-nav-style-two .carousel-outer:hover .owl-nav .owl-next,
.owl-nav-style-two .carousel-outer:hover .owl-nav .owl-prev {
  opacity: 1;
  visibility: visible;
}

.owl-nav-style-two .owl-nav .owl-prev {
  left: 0px;
}

.owl-nav-style-two .owl-nav .owl-next {
  right: 0px;
}

.owl-nav-style-two .owl-nav .owl-next:hover,
.owl-nav-style-two .owl-nav .owl-prev:hover {
  color: #ff214f;
  border-color: #ff214f;
}

/*Social Icon one*/

.social-icon-one {
  position: relative;
}

.social-icon-one li {
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.social-icon-one li a {
  position: relative;
  width: 40px;
  height: 40px;
  color: #848484;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background: #000;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.social-icon-one li a:hover {
  color: #ffffff;
  background-color: #ff1c4b;
}

/*list-style-one*/
.list-style-one li {
  position: relative;
  color: #848484;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.list-style-one li i{
  margin-right: 8px;
}
.list-style-one li i:before{
  margin: 0;
  font-size: 14px;
}

/*section-title*/

.sec-title{
  margin-bottom: 50px;
}

.sec-title h1{
  font-size: 180px;
  color: rgba(51, 51, 51, 0.34);
  font-weight: 700;
  z-index: 2;
  position:  relative;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.sec-title.color-2 h1{
  color: rgba(51, 51, 51, 0.68);
}
.sec-title.color-3 h1{
  color: rgba(94, 92, 92, 0.84);
}

/*scroll-top*/


.scroll-top {
  width: 55px;
  height: 55px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 18px;
  border-radius: 50%;
  z-index: 99;
  display: none;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: #ff1c4b;
  -webkit-animation: pulse 2s infinite;
  -o-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
}

.scroll-top span:before {
  font-size: 27px;
}

.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

/*preloader*/
.preloader{ 
  position:fixed; 
  left:0px; 
  top:0px; 
  width:100%; 
  height:100%;
  z-index:999999; 
  background-color:#ffffff; 
  background-position:center center;
  background-repeat:no-repeat; 
  background-image:url(../images/icons/preloader.gif);
}


/*default-form*/
.default-form.register-form .form-group {
  margin-bottom: 0;
}
.default-form.register-form .link {
  border-bottom: 1px solid #2f2f2f;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #fff;
}
.default-form.register-form .link .thm-color-2 {
  color: #848484;
}
.default-form.register-form .thm-color:hover,
.default-form.register-form .thm-color-2:hover {
  color: #23aef4;
  transition: .5s ease;
}

.default-form.register-form .link_2 {
  position: relative;
}

.default-form.register-form .link_2.singn {
  padding-left: 25px;

}
.default-form.register-form .link_2 .fancy_video {
  position: absolute;
  left: 0;
  top: 1px;
  width: 15px;
  border-radius: 50%;
  font-size: 8px;
  text-align: center;
  line-height: 15px;
  height: 15px;
  color: #222;
  background: #23aef4;
  font-family: "FontAwesome";

}
.default-form.register-form .link_2 .fancy_video span {
  position: relative;right:-1px;
}



/*==============================================
    Mainmenu Area Css
===============================================*/

/*logo*/

.main-logo {
  position: relative;
  margin: 25px 0 25px;
  float: left;
  z-index: 30;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

/*mainmenu-area*/
.mainmenu-area {
  position:  relative;
  z-index: 2;
  margin-bottom: -97px;
}

.main-menu {
  position: relative;
  float: right;
}

.navbar-collapse {
  padding: 0px
}

.navigation {
  position: relative;
}
.navigation li {
  display: inline-block;
}

.navigation li a {
  color: #f5f5f5;
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  padding: 28px 0px 25px;
  margin: 0 29px;
  position: relative;
  text-transform: capitalize;
  font-family: 'Hind', sans-serif;
  transition: all 500ms ease 0s;
}
.navigation li a:last-child{
  margin-right: 0px;
}

.main-menu .navigation > li:hover > a, 
.main-menu .navigation > li.current > a, 
.main-menu .navigation > li.current-menu-item > a {
  color: #ff1c4b;
  opacity: 1;
}

.navigation > li > ul {
  position: absolute;
  left: 0px;
  top: 100%;
  background: #333;
  width: 222px;
  border-top: 2px solid #fff;
  z-index: 999;
  display: none;
}

.navigation > li > ul > li {
  position: relative;
  display: block;
  border-bottom: 1px solid #282828;
}

.navigation > li > ul > li > a {
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 10px 20px;
  margin: 0;
  text-transform: capitalize;
  transition: all 500ms ease 0s;
}

.navigation > li > ul > li:hover > a {
  color: #fc1c4b;
}

/*========= third-menu ===============*/

.navigation > li > ul > li.third-menu ul {
  position: absolute;
  left: 230px;
  top: 0px;
  background: #333;
  width: 200px;
  border-top: 2px solid #fff;
  padding: 12px 0px;
  z-index: 999;
  display: none;
}
.navigation > li > ul > li.third-menu {
  position: relative;
}
.navigation > li > ul > li.third-menu ul a {
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 12px 20px;
  margin: 0;
  text-transform: capitalize;
  transition: all 500ms ease 0s;
}
.navigation > li > ul > li.third-menu ul a:hover {
  color: #fdc716;
}
.navigation > li > ul > li.third-menu:after {
  position: absolute;
  content: "\f0de";
  font-family: FontAwesome;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  right: 14px;
  transform: rotate(90deg);
  top: 3px;
}

/*========= mobile-menu ==============*/

.mobile-menu .dropdown-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 42px;
  border-left: 1px solid #ffffff;
  cursor: pointer;
  display: block;
  z-index: 5;
}
.mobile-menu .dropdown-btn:after {
  position: absolute;
  content: "\f107";
  font-family: FontAwesome;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  width: 100%;
}

.mobile-menu,
.mobile-menu > li > ul,
.mobile-menu > li > ul > li > ul{
  background: #000;
}

.mobile-menu > li > ul,
.mobile-menu > li > ul > li > ul{
  display: none;
}

.mobile-menu > li > a,
.mobile-menu > li > ul > li > a,
.mobile-menu > li > ul > li > ul > li > a{
  padding:10px 20px;
  line-height:22px;
  color:#ffffff;
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  border-top: 1px solid #fff;
} 



/* Mainmenu fixed style */
@keyframes menu_sticky {
  0%   {margin-top:-100px;}
  50%  {margin-top: -90px;}
  100% {margin-top: 0;}
}
.mainmenu-area.stricky-fixed {
  margin: 0;
  position: fixed;
  background: #000;
  top:0;
  left:0;
  width: 100%;
  z-index: 99999;
  animation-name: menu_sticky;
  animation-duration: 0.60s;
  animation-timing-function: ease-out;
}


/*
=============================================
  Rev Slider Wrapper style
=============================================
*/

.rev_slider_wrapper{
  z-index: 0;
}
.rev_slider_wrapper .slide-content-box h5{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}
.rev_slider_wrapper .slide-content-box h1 {
  color: #ffffff;
  font-size: 200px;
  line-height: 180px;
  margin: 14px 0 9px;
  font-weight: 700;
}
.rev_slider_wrapper .slide-content-box p{
  color: #ffffff;
  font-size: 20px;
  line-height: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin: 0 0 30px;
}


.rev_slider_wrapper .slide-content-box.last-slide p{
  margin: 0;    
}
.rev_slider_wrapper .slide-content-box.last-slide a{
  margin: 0 8px;    
}

.rev_slider_wrapper .slotholder {
  position: relative;
}

.slotholder:after {
  background: rgba(0, 0, 0, 0.20);
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}

.tp-bannertimer {
  display: none; 
}

.rev_slider_wrapper .tparrows {
  margin-top: -30px;
  cursor: pointer;
  background: #000;
  background: rgba(0, 0, 0, 0.1);
  width: 60px;
  height: 60px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 50%;
}

.rev_slider_wrapper .tparrows:before {
  font-family: "revicons";
  font-size: 15px;
  color: #fff;
  display: block;
  line-height: 60px;
  text-align: center;
}

.rev_slider_wrapper .right{
  text-align: right;
}

/*
=============================================
  Footer Style Two
=============================================
*/

.main-footer{
  position:relative;
  background-color:#0c0c0c;
}

.main-footer .footer-upper{
  margin-bottom: 50px;
}
.main-footer .footer-upper .logo{
}

.main-footer .list-style-one{
  text-align: right;
}

.main-footer .footer-bottom{
  position:relative;
  max-width:810px;
  margin:0 auto;
  text-align:center;
}

.main-footer .footer-bottom .copyright{
  position:relative;
  color: #848484;
  font-size: 18px;
  font-weight:400;
  margin-top:20px;
}

/*
=======================================
 Inner Banner styles 
=======================================
*/
.inner-banner {
  position: relative;
  padding: 270px 0px 198px;
  text-align: center;
  background: url(../images/background/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.inner-banner:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    z-index: 0;
}

.inner-banner h1 {
  position: relative;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  line-height: 60px;
  margin-top: 8px;
  text-transform: uppercase;
  z-index: 1;
}

/*breadcumb-wrapper*/
.breadcumb-wrapper {
  padding: 19px 30px;
  z-index: 1;
  position: relative;
}
.breadcumb-wrapper ul,
.breadcumb-wrapper li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  color: #ff1c4b;
}
.breadcumb-wrapper ul.link-list li a {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  transition: .3s ease;
}
.breadcumb-wrapper ul.link-list li a:hover {
  transition: .3s ease;
}

.breadcumb-wrapper ul.link-list li a i {
  color: #fac012;
  margin-right: 7px;
}

.breadcumb-wrapper ul.link-list li a:after {
  content: "\f105";
  font-family: 'FontAwesome';
  margin: 0 10px;
}
.breadcumb-wrapper a.get-qoute {
  text-transform: capitalize;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
}
.breadcumb-wrapper a.get-qoute i {
  color: #fff;
  margin-right: 7px;
  font-size: 14px;
}

/*
=====================================
  Fact Counter Section
=====================================
*/

.fact-counter{
  position:relative;
}

.fact-counter:before{
}

.fact-counter .auto-container{
  position:relative;
  z-index:1;
}

.fact-counter .column{
  position:relative;
  text-align:center;
  margin-bottom: 40px;
}
.fact-counter .column.mt{
  margin-top: 40px;
}
.fact-counter .column.mt2{
  margin-top: 60px;
}
.fact-counter .item {
  color: #fff;
}

.fact-counter .column .icon i{
  position:relative;
  line-height: 54px;
  margin-bottom:20px;
  color: #fff;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}
.fact-counter .column .icon i:before{
  margin: 0;
  font-size: 56px;
}
.fact-counter .count-outer{
  position:relative;
  font-size: 60px;
  font-weight: 600;
  padding: 4px 10px 2px;
  font-family: 'Poppins', Sans-serif;
}
.fact-counter .count-outer:before {
    content: "";
}

.fact-counter .column .counter-title{
  position:relative;
  font-size: 18px;
  font-weight: 400;
  font-family: "Hind", Sans-serif;
  color: #aaa;
}

/*styled-pagination*/

.styled-pagination {
  margin-bottom: 30px;
}

.styled-pagination ul{
  position:relative;
  display:inline-block; 
}

.styled-pagination li{
  position:relative;
  display:block;
  float:left;
  margin:0px 10px 10px 0px;
}

.styled-pagination li a{
  position:relative;
  display:inline-block;
  line-height: 25px;
  padding:9px 5px;
  height:40px;
  font-size: 16px;
  min-width:40px;
  color: #aaa;
  font-weight:500;
  text-align:center;
  background:none;
  border: 1px solid rgba(204, 204, 204, 0.17);
  text-transform:  capitalize;
  transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
}
.styled-pagination li span:before{
  margin:0;
}
.styled-pagination li a.next{
  color: #aaa;
  font-weight:600;
  padding:8px 20px;
  line-height:20px;
  text-transform: capitalize;
  border:1px solid rgba(204, 204, 204, 0.17);
}

.styled-pagination li a:hover,
.styled-pagination li a.active{
  color:#ffffff;
  border-color: #ff1c4b;
  background-color: #ff1c4b;
}



/*
===============
  hover-style1
===============
*/

.hover-style1{
    display: block;
    position: relative;
}
.hover-style1-img img {
    width: 100%;
}
.hover-style1 > .hover-style1-img::before {
    background: rgba(0, 0, 0, 0.58) none repeat scroll 0 0;
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: all 0.4s ease-in-out 0s;
}
.hover-style1:hover .hover-style1-img::before {
    opacity: 0.8;
}
.hover-style1-img {
    position: relative;
}
.hover-style1-view a {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    border-radius: 50%;
    color: #000;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    opacity: 0;
    position: absolute;
    text-align: center;
    transform: translateX(-50%) translateY(-50%) scale(0.6);
    transition: all 0.4s ease 0s;
    width: 60px;
}
.hover-style1-view a:hover {
    background: rgba(255, 255, 255, .8) none repeat scroll 0 0;
    color: #000;
}
.hover-style1:hover .hover-style1-view a {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.hover-style1-view {
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease 0s;
}
.hover-style1:hover .hover-style1-view {
    opacity: 1;
}
.hover-style1-title {
    bottom: 20px;
    left: 20px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out 0s;
    z-index: 2;
}
.hover-style1:hover .hover-style1-title {
    opacity: 1;
}
.title-style-1 h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    transform: translateY(15px);
    transition: all 0.4s ease-in-out 0s;
}
.title-style-1 h3 a {
  color: #fff;
}
.hover-style1:hover .title-style-1 h3,
.hover-style1:hover .title-style-1 span {
    transform: translateX(0px);
}
.title-style-1 span {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    line-height: 16px;
    transform: translateY(15px);
    transition: all 0.4s ease-in-out 0s;
    text-transform: capitalize;
}
.view-more > a {
    background-color: #333;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-top: 25px;
    padding: 10px 20px;
    text-transform: uppercase;
}
.view-more > a i {
    padding-left: 5px;
}
.view-more > a:hover::before {
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}


/*** 
========================================
  Error-section
========================================
***/

.error-section{
  position:relative;
  text-align:center;
  padding: 280px 0px 270px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.error-section:before{
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.28);
}

.error-section .error-text{
  position: relative;
  text-align:center;
}

.error-section .error-text h1{
  position:relative;
  color: #fff;
  font-size: 180px;
  font-weight:900;
  line-height:1em;
  letter-spacing:4px;
}

.error-section h2{
  position:relative;
  color: #fff;
  font-weight: 300;
  font-size: 40px;
  margin-top:20px;
  line-height:1.2em;
}

.error-section .text{
  font-size:20px;
  font-weight:300;
  margin-top:30px;
  margin-bottom:50px;
  color: #fff;
  z-index: 1;
  position: relative;
}

.error-section .error-options{
  position:relative;
}

.error-section .error-options .or{
  position:relative;
  color: #fff;
  font-size:18px;
  margin:0px 18px;
  font-weight:500;
}

.error-search-box{
  position:relative;
  margin-top:12px;
  width:320px;
  display:inline-block;
}

.error-search-box .form-group{
  position:relative;
  margin:0px; 
}

.error-search-box .form-group input[type="text"],
.error-search-box .form-group input[type="search"]{
  position:relative;
  line-height:32px;
  padding:10px 50px 10px 20px;
  border:1px solid #ededed;
  display:block;
  font-size: 16px;
  max-width: 260px;
  height:55px;
  border-radius:3px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.error-search-box .form-group input:focus{
  border-color:#ff1c4b;
}

.error-search-box .form-group button{
  position:absolute;
  right:0px;
  top:0px;
  height:55px;
  width:50px;
  line-height:52px;
  text-align:center;
  display:block;
  font-size:14px;
  color: #fff;
  border-radius:0px 3px 3px 0px;
  font-weight:normal;
  background: #ff1c4b;
}

.error-search-box .form-group input:focus + button,
.error-search-box .form-group button:hover{
  color: #000000;
}

/*** 

====================================================================
  Video Section Style
====================================================================

 ***/
 
.video-section{
  position:relative;
  padding:0px;
  height:500px;
  width:100%;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center center;
  text-align:center;
}

.video-section .video-fancybox{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  color:#ffffff;
  background: rgba(0, 0, 0, 0.56);
  padding:210px 0px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.video-section .play-icon{
  position:relative;
  display:block;
  width:80px;
  height:80px;
  margin:0 auto 20px;
  font-size:20px;
  padding-left:4px;
  line-height:76px;
  border:2px solid;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease; 
}

.video-section .play-text{
  position:relative;
  text-transform:uppercase;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.video-section .video-fancybox:hover .play-icon{
  color:#ff1c4b;
  -webkit-transform:scale(1.1,1.1); 
  -ms-transform:scale(1.1,1.1); 
  -o-transform:scale(1.1,1.1);  
  -moz-transform:scale(1.1,1.1);
  transform:scale(1.1,1.1); 
  
}


/*
======================================================
  parallax-style
======================================================
*/

.parallax-style-one{
  height: 250px;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.parallax-style-two{
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}


/*filters-style-one*/
.filters-style-one{
  text-align: center;
  margin-bottom: 50px;
}
.filters-style-one li{
  display: inline-block;
  padding: 12px 30px;
  background: rgba(85, 85, 85, 0.63);
  color: rgba(204, 204, 204, 0.70);
  font-size: 18px;
  cursor: pointer;
}
.filters-style-one li:hover{
  color: #fff;
}
.filters-style-one .filter-tabs li.active {
  border-bottom: 1px solid #ff1c4b;
  color: #fff;
}

/*filters-style-two*/
.filters-style-two{
  text-align: center;
  margin-bottom: 50px;
}
.filters-style-two li{
  display: inline-block;
  padding: 12px 30px;
  background: rgba(85, 85, 85, 0.63);
  color: rgba(204, 204, 204, 0.70);
  font-size: 18px;
  cursor: pointer;
  border-radius: 30px;
}
.filters-style-two li:hover{
  color: #fff;
}
.filters-style-two .filter-tabs li.active {
  border-bottom: 1px solid #ff1c4b;
  color: #fff;
}


/*
==================================================
  portfolio-section
==================================================
*/

.portfolio-section{
  background: #181818;
}

.three-column-portfolio{
}

.three-column-portfolio .outer-container{
  position:relative;
  margin:0px 0px;
}


.default-portfolio-item{
  position:relative;
  padding: 0px 6px;
  margin-bottom: 12px;
}
.default-portfolio-item.style-4{
  padding: 0;
}
.default-portfolio-item .inner-box{
  position:relative;
  display:block;
  overflow:hidden;
}

.default-portfolio-item .image-box,
.default-portfolio-item .image-box img{
  position:relative;
  display:block;
  width:100%;
}

.default-portfolio-item .overlay-box{
  position:absolute;
  left:20px;
  top:20px;
  right:20px;
  bottom:20px;
  padding:15px 25px;
  background:rgba(0,0,0,0.70);
  opacity:0;
  -webkit-transition:all 700ms ease;
  -ms-transition:all 700ms ease;
  -o-transition:all 700ms ease;
  -moz-transition:all 700ms ease;
  transition:all 700ms ease;
  -webkit-transform:translateX(-130%);
  -ms-transform:translateX(-130%);
  -o-transform:translateX(-130%);
  -moz-transform:translateX(-130%);
  transform:translateX(-130%);
}

.default-portfolio-item .inner-box:hover .overlay-box{
  opacity:1;
  -webkit-transform:translateX(0%);
  -ms-transform:translateX(0%);
  -o-transform:translateX(0%);
  -moz-transform:translateX(0%);
  transform:translateX(0%);
}

.default-portfolio-item .overlay-content{
  position:absolute;
  left: 20px;
  bottom: 20px;
  width:100%;
  padding:0px 25px 15px;
}

.default-portfolio-item .overlay-content h3{
  font-size:20px;
  color:#ffffff;
  line-height:1.6em;
  font-weight: 500;
  text-transform: capitalize;
}

.default-portfolio-item .overlay-content h3 a{
  color:#ffffff;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.default-portfolio-item .overlay-content h3 a:hover{
  color:#ff1c4b;
}

.default-portfolio-item .overlay-content .categories{
  color: #fff;
  line-height:1.6em;
  font-weight:400;
  text-transform:capitalize;
}

.default-portfolio-item .overlay-content .categories a{
  color: #fff;
  font-size: 18px;
  display:inline-block;
  margin-left:3px;
  margin-right:3px;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.default-portfolio-item .overlay-content .categories a:first-child{
  margin-left:0px;  
}

.default-portfolio-item .overlay-content .categories a:hover{
  color:#ffffff;  
}



/*
=================================================
  services
=================================================
*/
.services{
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.services:before{
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.25);
}
.services-style-two{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background: #181818;
}

/*Services Block one*/

.services-block-one{
  position:relative;
  margin-bottom:30px;
  z-index:99;
}

.services-block-one .inner-box{
  position:relative;
  padding: 15px 22px 30px;
  text-align:center;
  background: transparent;
  border: 1px solid rgba(229, 233, 242, 0.48);
}

.services-block-one .inner-box .icon{
  position:relative;
  color: #fff;
  margin:  0 auto;
  background-repeat: no-repeat;
  background-position: center;
  width:  80px;
  height:  80px;
  text-align:  center;
  line-height:  80px;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.services-block-one:hover .inner-box .icon{
  color: #ff1c4b;
}

.services-block-one .inner-box .icon span:before{
  margin: 0;
  font-size: 40px;
}

.services-block-one .inner-box h3 a{
  position:relative;
  font-size: 20px;
  color: #aaa;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: 'poppins', sans-serif;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.services-block-one .inner-box h3 a:hover{
  color: #ff1c4b;
}

.services-block-one .inner-box .text{
  position:relative;
  color:#848484;
  font-size: 18px;
  font-weight: 400;
}

.services-block-one .inner-box .read-more {
  position: relative;
  margin-top: 10px;
  display:  inline-block;
  text-transform: uppercase;
  font-size:  16px;
}

/*Services Block two*/

.services-block-two{
  position:relative;
  margin-bottom: 30px;
}

.services-block-two .inner-box{
  position:relative;
  padding: 50px 30px 60px;
  text-align:center;
  background: rgba(0, 0, 0, 0.38);
}
   
.services-block-two .inner-box .icon{
  position: relative;
  color: #fff;
  margin-bottom: 15px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.services-block-two:hover .inner-box .icon span{
  color: #ff1c4b;
}

.services-block-two .inner-box .icon span:before{
  margin: 0;
  font-size: 35px;
}

.services-block-two .inner-box h3 a{
  position:relative;
  font-size:20px;
  color: #aaa;
  font-weight: 500;
  margin-bottom: 10px;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.services-block-two .inner-box h3 a:hover{
  color: #ff1c4b;
}

.services-block-two .inner-box .text{
  position:relative;
  color:#848484;
  font-size:18px;
  font-weight:300;
  line-height:1.6em;
}


/*** 

====================================================================
  News Section
====================================================================

***/

.news-section{
  position:relative;
  background:#181818;
}

.news-block{
  position:relative;
  margin-bottom:40px;
}

.news-block .inner-box{
  position:relative;
}

.news-block .inner-box .image{
  position:relative;
}

.news-block .inner-box .image img{
  position:relative;
  width:100%;
  display:block;
}

.news-block .inner-box .image .overlay-box{
  position:absolute;
  content:'';
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  opacity:0;
  display:block;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  background-color: rgba(27, 27, 27, 0.62);
}

.news-block .inner-box .image .overlay-box .overlay-content{
  position:relative;
  padding:20px 20px;
  width:100%;
  height:100%;
}

.news-block .inner-box .date{
  position:relative;
  margin-bottom: 20px;
  font-weight:400;
  color: #aaa;
}
.news-block.style-2 .inner-box .date{
  position: absolute;
  top: 50%;
  left: -53px;
  margin-top: -20px;
  margin-bottom: 0px;
  background: #1f1f1f;
  color: #aaa;
  padding: 10px 15px;
  transform: rotate(-90deg);
}



.news-block .inner-box .image .overlay-box .overlay-content .link-box{
  position:absolute;
  left:50%;
  top:50%;
  width:70px;
  height:70px;
  color:#ffffff;
  font-size:22px;
  text-align:center;
  border-radius:50%;
  line-height: 76px;
  margin:0 auto;
  display:block;
  margin-left:-38px;
  margin-top:-38px;
  background-color:rgba(255,255,255,0.22);
}

.news-block .inner-box:hover .image .overlay-box{
  opacity:1;
}

.news-block .inner-box .lower-box{
  position:relative;
  padding: 40px 2px 15px;

}
.news-block.style-3 .inner-box .lower-box{
  padding-left: 50px;
  position: relative;
}
.news-block.style-3 .inner-box .lower-box:before{
  position: absolute;
  content: "";
  width: 3px;
  height: 125px;
  left: 20px;
  top: 42px;
  background: rgba(170, 170, 170, 0.52);
}
.news-block .inner-box .lower-box .text{
  color: #aaa;
  text-align: justify;
}
.news-block .inner-box .lower-box .author{
  margin-bottom: 10px;
}
.news-block .inner-box .lower-box .author li{
  display: inline-block;
  margin-right: 20px;
}
.news-block .inner-box .lower-box .author li a{
  color: #aaa;
  transition: .5s;
}
.news-block .inner-box .lower-box .author li a:hover{
  color: #ff1c4b;
  transition: .5s;
}
.news-block .inner-box .lower-box .author li i{
  font-size: 14px;
  margin-right: 8px;
}

.news-block .inner-box .lower-box h3{
  position:relative;
  font-weight:500;
  font-size:20px;
  line-height:32px;
  margin-bottom:30px;
}
.news-block.style-4 .inner-box .lower-box h3{
  margin-bottom:15px;
}
.news-block .inner-box .lower-box h3 a{
  position:relative;
  color: #aaa;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.news-block .inner-box .lower-box h3 a:hover{
  color: #ff1c4b;
}

.news-block .inner-box .lower-box .post-meta{
  position:relative;
}

.news-block .inner-box .lower-box .post-meta li{
  position:relative;
}

.news-block .inner-box .lower-box .post-meta li a{
  position:relative;
  color:#aaaaaa;
  font-size:13px;
}

.news-block .inner-box .lower-box .post-meta li a .icon{
  margin-right:10px;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.news-block .inner-box:hover .lower-box .post-meta li a .icon{
  color: #ff1c4b;
}


/*blog single*/

.blog-single {

}
.blog-single .inner-box .lower-box{
  position:relative;
  padding: 40px 2px 15px;

}
.blog-single .inner-box .lower-box .author{
  margin-bottom: 10px;
}
.blog-single .inner-box .lower-box .author li{
  display: inline-block;
  margin-right: 20px;
}
.blog-single .inner-box .lower-box .author li a{
  color: #aaa;
  transition: .5s;
}
.blog-single .inner-box .lower-box .author li a:hover{
  color: #ff1c4b;
  transition: .5s;
}
.blog-single .inner-box .lower-box .author li i{
  font-size: 14px;
  margin-right: 8px;
}

.blog-single .inner-box .lower-box h3{
  position:relative;
  font-weight:500;
  font-size:20px;
  line-height:32px;
  margin-bottom:30px;
}
.blog-single.style-4 .inner-box .lower-box h3{
  margin-bottom:15px;
}
.blog-single .inner-box .lower-box h3 a{
  position:relative;
  color: #aaa;
}

.blog-single .inner-box .lower-box .text{
  color: #aaa;
  text-align: justify;
}

.blog-single .inner-box .lower-box blockquote {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #aaa;
  line-height: 1.2em;
  padding: 30px;
  background: #131313;
  border-left: 1px solid #ff1c4b;
  margin-top: 30px;
  margin-bottom: 30px;
  font-style: italic;
}

.post-share-options{
  position:relative;
  padding: 15px 20px 3px;
  margin-top: 30px;
  border-top: 1px solid rgba(204, 204, 204, 0.21);
  border-bottom: 1px solid rgba(204, 204, 204, 0.21);
  background: #131313;
}

.post-share-options .share{
  position:relative;
  color:#aaa;
  margin-top: 8px;
  font-size: 18px;
  font-weight:400;
}

/*** 

====================================================================
  Comments Area
====================================================================

 ***/

.sidebar-page-container .comments-area{
  position:relative;
  margin-top:80px;
  margin-bottom:70px;
}

.sidebar-page-container .group-title{
  position:relative;
  margin-bottom:38px;
}

.sidebar-page-container .group-title h2{
  position:relative;
  font-size: 24px;
  color: #fff;
  font-weight:500;
  padding-bottom:0px;
}

.sidebar-page-container .comments-area .comment-box{
  position:relative;
  margin-bottom: 5px;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.sidebar-page-container .comments-area .comment-box.style-2{
  padding-left: 80px;
}

.sidebar-page-container .comments-area .comment-box.reply-comment{
  margin-left:100px;
}

.sidebar-page-container .comments-area .comment-box:last-child .comment .comment-inner{
  margin-bottom:0px;
  padding-bottom:0px;
  border:0px;
}

.sidebar-page-container .comments-area .comment-box:hover{
  border-color:#222222; 
}

.sidebar-page-container .comments-area .comment{
  position:relative;
  font-size: 14px;
  padding:0px 0px 40px 110px;
}

.sidebar-page-container .comments-area .comment .comment-inner{
  position:relative;
}

.sidebar-page-container .comments-area .comment .comment-reply{
  position:relative;
  color: #aaa;
  font-size:15px;
  font-weight:500;
  text-transform:capitalize;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.sidebar-page-container .comments-area .comment .comment-reply .icon{
  font-size:13px;
  margin-right:8px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb{
  position:absolute;
  left:0px;
  top:0px;
  width: 100px;
  overflow:hidden;
  margin-bottom:20px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb img{
  display:block;
}

.sidebar-page-container .comments-area .comment-info{
  color:#3e5773;
  line-height:24px;
  font-size:13px; 
}

.sidebar-page-container .comments-area .comment-box strong{
  font-size:20px;
  font-weight:500;
  color: #aaa;
  line-height:16px;
  text-transform:capitalize;
}

.sidebar-page-container .comments-area .comment-box .text{
  color: #aaa;
  font-size: 16px;
  margin-top:10px;
  margin-bottom:20px;
}

.sidebar-page-container .comments-area .comment-info .comment-time{
  position:relative;
  font-size: 14px;
  color: #aaa;
  font-weight: 400;
}

.sidebar-page-container .comments-area .comment-box .theme-btn{
  padding:5px 30px;
  font-size:12px;
  border:1px  solid #fbca00;
  text-transform:uppercase;
  letter-spacing:1px;
}


/* 
==========================================
  portfolio style two 
==========================================
*/

.portfolio{
  background: #181818;
}

.projects-block-one.mix {
  display: none;
}


/* projects block one */

.projects-block-one {
  position: relative;
  margin-bottom: 30px;
}

.projects-block-one .inner-box {
  position: relative;
}

.projects-block-one .image img {
  width: 100%;
}

.projects-block-one .image::before {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  bottom: 0px;
  content: "";
  left: 0px;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 9;
  transition: all 0.4s ease-in-out 0s;
}

.projects-block-one:hover .image::before {
  opacity: 0.8;
}

.projects-block-one .image {
  position: relative;
}

.projects-block-one .overlay a {
  background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
  border-radius: 50%;
  color: #000;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  opacity: 0;
  position: absolute;
  text-align: center;
  transform: translateX(-50%) translateY(-50%) scale(0.6);
  transition: all 0.4s ease 0s;
  width: 60px;
}

.projects-block-one .overlay a:hover {
  background: rgba(255, 255, 255, .8) none repeat scroll 0 0;
  color: #000;
}

.projects-block-one:hover .overlay a {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}

.projects-block-one .overlay {
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease 0s;
  z-index: 10;
}

.projects-block-one:hover .overlay {
  opacity: 1;
}

.projects-block-one .caption-title {
  bottom: 20px;
  left: 20px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out 0s;
  z-index: 12;
}

.projects-block-one:hover .caption-title {
  opacity: 1;
}

.projects-block-one .caption-title h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: capitalize;
  transform: translateY(15px);
  transition: all 0.4s ease-in-out 0s;
}
.projects-block-one.style-2 .caption{
  padding: 5px 20px 30px 20px;
  border: 1px solid #000;
}
.projects-block-one.style-2 .caption h3{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: capitalize;
  transform: translateY(15px);
  transition: all 0.4s ease-in-out 0s;
}
.projects-block-one.style-2 .caption h3 a{
  color: #aaa;
}
.projects-block-one.style-2 .caption span{
  color: #aaa;
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  transform: translateY(15px);
  transition: all 0.4s ease-in-out 0s;
  text-transform: capitalize;
}
.projects-block-one.style-2 .caption h3 a:hover{
  color: #ff1c4b;
}
.projects-block-one .caption-title h3 a {
  color: #fff;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
}

.projects-block-one .caption-title h3 a:hover{
  color: #ff1c4b;
}

.projects-block-one:hover .caption-title h3,
.projects-block-one:hover .caption-title span {
  transform: translateX(0px);
}

.projects-block-one .caption-title span {
  color: #fff;
  display: inline-block;
  font-size: 15px;
  line-height: 16px;
  transform: translateY(15px);
  transition: all 0.4s ease-in-out 0s;
  text-transform: capitalize;
}

.projects-block-one .caption-title-two {
  padding-top: 15px;
  padding-left:  20px;
  padding-bottom:  20px;
  box-shadow: 0 0 20px 1px #0000001f;
}

.projects-block-one .caption-title-two h3 a {
  color: #222;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.projects-block-one .caption-title-two span {
  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.portfolio-style-two .projects-block-one {
  padding: 0px 15px;
}

.portfolio.portfolio-style-three .caption-title{
  left: 40px;
}

/*fancybox style*/

.fancybox-title-float-wrap .child{
  display: none;
}
.fancybox-skin {
  position: relative;
  background: none;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 0px;
}
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.fancybox-close {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

/*** 

====================================================================
  Fluid Section One
====================================================================

***/

.fluid-section-one{
  position:relative;
}

.fluid-section-one .outer-container{
  position:relative;
  min-height:250px;
  background-color:#f5f5f5;
}

.fluid-section-one .image-column{
  position:absolute;
  right:0px;
  top:0px;
  width:50%;
  height:100%;
  float:right;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
}

.fluid-section-one .image-column .image-box{
  position:relative;
  display:none; 
}

.fluid-section-one .image-column .image-box img{
  position:relative;
  display:block;
  width:100%;
}

.fluid-section-one .content-column{
  position:relative;
  float:left;
  width:50%;
}

.fluid-section-one .content-column .inner-box{
  position:relative;
  max-width:700px;
  float:right;
  width:100%;
  padding: 50px 90px 150px 15px;
}

.fluid-section-one.style-two .outer-container{
  background-color:#ffffff;
}

/*Skills Section*/

.skills .skill-item{
  position:relative;
  margin-bottom:30px;
}

.skills .skill-item:last-child{
  margin-bottom:0px;
}

.skills .skill-item .skill-bar{
  position:relative;
  width:100%;
  height: 5px;
}

.skills .skill-item .skill-bar .bar-inner{
  position:relative;
  width:100%;
  overflow:hidden;
  height: 4px;
  background:#ffffff;
}

.skills.style-two .skill-item .skill-bar .bar-inner{
  background-color:#eeeeee;
}

.skills .skill-item .skill-bar .bar-inner .bar{
  position:absolute;
  left:0px;
  top:0px;
  height:5px;
  width:0px;
  border-bottom:5px solid #222222;
  -webkit-transition:all 2000ms ease;
  -ms-transition:all 2000ms ease;
  -o-transition:all 2000ms ease;
  -moz-transition:all 2000ms ease;
  transition:all 2000ms ease;
}

.skills .skill-item .skill-header{
  position:relative;
  margin-bottom:6px;
}

.skills .skill-item .skill-header .skill-title{
  position:relative;
}

.skills .skill-item .skill-header .skill-title{
  float:left;
  color:#222222;
  font-size: 16px;
  font-weight:600;
  line-height:1.4em;
  text-transform:capitalize;
  font-family: 'Poppins', sans-serif;
}

.skills .skill-item .skill-header .skill-percentage{
  position:relative;
  float:right;
  font-weight:600;
  color:#222222;
  font-size:14px;
  text-transform:uppercase;
  font-family: 'Poppins', sans-serif;
}

/*
=================================================
  about
=================================================
*/

.about{
  background: #181818;
}
.about-image{}
.about-content{
  margin-top: 100px;
  padding-left: 50px;
}
.about-content .title{
  margin-bottom: 15px;
}
.about-content .title h2{
  font-size: 36px;
  color: #aaa;
}
.about-content .text{
  color: #aaa;
  text-align: justify;
}

/*about style two*/
.about-content .title{
  margin-bottom: 10px;
}
.about-content.style-2 .title.mt{
  margin-top: 30px;
}
.about-content.style-2  .title h2{
  font-size: 24px;
  color: #aaa;
}
.about-content.style-2 {
  margin-top: 100px;
  margin-left: -64px;
  padding: 40px 30px;
  background: #181818;
  border: 1px solid rgba(204, 204, 204, 0.14);
}

/*
===============================================
  testimonials
===============================================
*/
.testimonials{

}
.testimonials.style-2{
  background: #181818;
}
.testimonial-style-one{
  text-align: center;
  padding: 30px 30px;
  border: 1px solid #aaa;
}
.testimonial-style-one .text{
  font-size: 18px;
  color: #aaa;
}
.testimonial-style-one .image{
  margin-top: 30px;
}
.testimonial-style-one .image img{
  width: auto;
  margin:0 auto;
  border-radius: 50%;
}
.testimonial-style-one .author{
  text-align: center;
  margin-top: 20px;
  color: #aaa;
  font-size: 18px;
}
.testimonial-style-one .country{
  text-align: center;
  margin-top: 3px;
  color: #aaa;
  font-size: 16px;
}

/*
==============================================
  service-details
==============================================
*/

.service-details{
  background: #181818;
  color: #aaa;
}

.service-details .imgae-column .image{
}

.service-details .content-column{
  margin-top: 72px;
  padding: 30px 30px;
  border: 1px solid rgba(204, 204, 204, 0.16);
  background: #181818;
}

.service-details .content-column .text{
  text-align: justify;
}

.service-details .content-column h2{
  font-size: 24px;
}

.service-details .ml-40{
  margin-left: -40px;
}

.single-service-item{
  margin-bottom: 40px;
}

/*
========================================
  contact-info
========================================
*/
.contact-info{
  background: #181818;
}

.single-contact-info{
  border: 1px solid rgba(204, 204, 204, 0.13);
  position: relative;
  padding: 20px 20px 20px 100px;
}
.single-contact-info .icon_box{
  position: absolute;
  left: -10px;
  top: 28px;
  width: 60px;
  height:  60px;
  line-height: 60px;
  text-align:  center;
  background: #222;
}
.single-contact-info .icon_box i{}
.single-contact-info .icon_box i:before{
  color: #fff;
  margin: 0;
  font-size: 20px;
}
.single-contact-info .text-box{
  display: table-cell;
}
.single-contact-info .text-box p{
  font-size: 16px;
  color: #aaa;
}


/*
======================================================
  contact
======================================================
*/

.contact-section{
  background: #181818;
}

/*Comment Form*/

.contact-form{
  position:relative;
  max-width: 900px;
  margin: 0 auto;
}

.contact-form .row{
  margin:0px -17px;
}

.contact-form .form-group{
  position:relative;
  margin-bottom:17px;
  padding:0px 17px;
}

.contact-form .form-group:last-child{
  margin-bottom:0px;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="password"],
.contact-form .form-group input[type="tel"],
.contact-form .form-group input[type="email"],
.contact-form .form-group select{
  position:relative;
  display:block;
  width:100%;
  line-height:28px;
  padding:10px 30px;
  height: 60px;
  color: #aaa;
  font-size:15px;
  border-radius:5px;
  background-color: rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(204, 204, 204, 0.30);
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.contact-form .form-group input[type="text"]:focus,
.contact-form .form-group input[type="password"]:focus,
.contact-form .form-group input[type="tel"]:focus,
.contact-form .form-group input[type="email"]:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus{
  border-color:#ff1c4b;
}

.contact-form .form-group textarea{
  position:relative;
  display:block;
  width:100%;
  line-height:28px;
  padding:20px 30px;
  height:150px;
  color: #aaa;
  font-size: 16px;
  resize:none;
  border-radius:5px;
  background-color: rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(204, 204, 204, 0.30);
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.contact-form button{
  margin-top:15px;
}


/*
==============================================
  portfolio-details
==============================================
*/

.portfolio-details{
  background: #181818;
}
.portfolio-details .imgae-box{
  margin-bottom: -50px;
}
.portfolio-details .inner-box{
  max-width: 1070px;
  padding: 50px 50px 40px;
  border: 1px solid rgba(204, 204, 204, 0.16);
  background: #181818;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}
.portfolio-details .content-column h2{
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}
.portfolio-details .content-column .text{
  color: #aaa;
  text-align: justify;
}

.portfolio-details .info-column{}
.portfolio-details .info-column ul{}
.portfolio-details .info-column ul li{
  padding: 20px 20px;
  border: 1px solid rgba(204, 204, 204, 0.17);
  color: #aaa;
  text-transform:  capitalize;
  margin-bottom: 10px;
}
.portfolio-details .info-column ul span{
  font-weight:600;
  color:#aaa;
  display:block;
  font-size: 18px;
  margin-bottom: 5px;
}

.portfolio-details .info-column ul li a{
  margin-right: 15px;
}
.portfolio-details .info-column ul li i{
  color: #aaa;
  font-size: 16px;
}


/*New Posts*/

.new-posts{
  position:relative;
  background: #181818;
}

.new-posts a{
  position:relative;
  color:#aaaaaa;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform:uppercase;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.new-posts a:hover{
  color: #ff1c4b;
}

.new-posts .grid-btn{
  position:absolute;
  left:50%;
  color: #aaa;
  font-size: 24px;
  margin-top:2px;
  margin-left:-13px;
}


/*** 

====================================================================
  Sidebar Page Container
====================================================================

***/

.sidebar-page-container{
  position:relative;
  background: #181818;
}

.sidebar-page-container .sidebar-side{
  margin-bottom:40px;
}

.sidebar-widget{
  position: relative;
  margin-bottom: 40px;
  padding: 20px 20px;
  background: rgba(0, 0, 0, 0.21);
}

/*List*/
.sidebar .list{
  position:relative;
}

.sidebar .list li{
  position:relative;
  line-height:24px;
}

.sidebar .list li a{
  position:relative;
  display:block;
  color:#777777;
  font-size:14px;
  font-weight:400;
  line-height:24px;
  padding:4px 0px 4px 20px;
  transition:all 500ms ease;
}

.sidebar .list li a:before {
  content: "\f105";
  font-family: 'FontAwesome';
  font-size:14px;
  left: 0;
  width:20px;
  line-height: 24px;
  position: absolute;
  color:#777777;
}

.sidebar .list li a:hover{
  color:#ff214f;  
}

/*Search Box Widget*/

.sidebar .search-box .form-group{
  position:relative;
  margin:0px; 
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
  position:relative;
  line-height:26px;
  padding:10px 50px 10px 20px;
  border: 1px solid rgba(204, 204, 204, 0.36);
  background:none;
  display:block;
  font-size:16px;
  width:100%;
  height:60px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.sidebar .search-box .form-group input:focus{
  border-color:#ff214f; 
}

.sidebar .search-box .form-group button{
  position:absolute;
  right:0px;
  top:0px;
  height:60px;
  width:60px;
  display:block;
  font-size:16px;
  color:#ffffff;
  line-height:100%;
  background: #ff1c4b;
  font-weight:normal;
}

/*Sidebar Title*/

.sidebar-title{
  position: relative;
  margin-bottom:22px;
}

.sidebar-title h2{
  font-size: 20px;
  color: #aaa;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}

/*Blog Category*/

.blog-cat{
  position:relative;
}

.blog-cat li{
  position:relative;
  margin-bottom:15px;
}

.blog-cat li a{
  position:relative;
  font-size:16px;
  font-weight:400;
  display:block;
  padding-bottom:15px;
  color: #aaa;
  border-bottom: 1px solid rgba(204, 204, 204, 0.19);
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.blog-cat li a span{
  float:right;
}

.blog-cat li a:hover{
  color:#ff1c4b;
}

/*Post Widget*/

.sidebar .popular-posts .post{
  position:relative;
  font-size:14px;
  color:#666666;
  padding:0px 0px;
  padding-left:100px;
  min-height:75px;
  margin-bottom:22px;
}

.sidebar .popular-posts .post:last-child{
  margin-bottom:0px;
}

.sidebar .popular-posts .post .post-thumb{
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
}

.sidebar .popular-posts .post:hover .post-thumb img{
  opacity:0.70;
}

.sidebar .popular-posts .post .post-thumb img{
  display:block;
  width:100%;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.sidebar .popular-posts .post .text{
  position:relative;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height:1.4em;
  text-transform:capitalize;
}

.sidebar .popular-posts .post .text a{
  color: #aaa;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.sidebar .popular-posts .post a,
.sidebar .popular-posts .post a:hover{
  color: #ff1c4b;
}

.sidebar .popular-posts .post-info{
  font-size: 15px;
  color: #aaa;
}

/*Popular Tags*/

.sidebar .popular-tags a{
  position:relative;
  display:inline-block;
  line-height:24px;
  padding: 7px 18px 7px;
  margin:0px 6px 10px 0px;
  color: #aaa;
  text-align:center;
  font-size: 15px;
  text-transform:capitalize;
  border: 1px solid rgba(204, 204, 204, 0.30);
  background:none;
  transition:all 300ms ease;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
  border-color: #ff1c4b;
  background-color: #ff1c4b;
  color:#ffffff;
}

