<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MD. JUBAER ISLAM || Graphics & Motion Designer</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="J.jpg" sizes="32x32">
	<link rel="icon" type="image/png" href="J.jpg" sizes="16x16">
</head>
<body>

<div class="boxed_wrapper">

        <section class="mainmenu-area stricky">
            <div class="auto-container">
                   
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt="awesome-image"></a>
                </div>
                
                <div class="menu-column">
                    <nav class="main-menu">
                        <div class="navbar-header">     
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">

                                <li class="dropdown current"><a href="index.html">Home</a>
                              

                                </li>

                                <li class="dropdown"><a href="#">About</a>
                                   
                                </li>

                                <li class="dropdown"><a href="#">Portfolio</a>
                                 
                                </li>

                                <li class="dropdown"><a href="#">Services</a>
                                 
                                </li>

                                <li class="dropdown"><a href="#">Blog</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <ul class="mobile-menu clearfix">
                                
                                <li class="dropdown current"><a href="index.html">Home</a>
                               


                                <li class="dropdown"><a href="#">About</a>
                             
                                <li class="dropdown"><a href="#">Portfolio</a>
                             

                                <li class="dropdown"><a href="#">Services</a>
                                   
                                <li class="dropdown"><a href="#">Blog</a>
                          

                                <li><a href="contact.html">Contact</a></li>   
                            </ul>
                        </div>
                    </nav>
                </div>
                
            </div>
        </section>


        <!--Start rev slider wrapper-->     
        <section class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider"  data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <img src="images/slider/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                        
                        <div class="tp-caption  tp-resizeme"
                            data-x="left" data-hoffset="15" 
                            data-y="top" data-voffset="300" 
                            data-transform_idle="o:1;"         
                            data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                            data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                            data-splitin="none" 
                            data-splitout="none"
                            data-responsive_offset="on"
                            data-start="700">
                            <div class="slide-content-box">
                                <h5>Hi! I'm</h5>
                                <h1>JUBAER</h1>
                                <p>I Am a Graphic & Motion Designer</p>
                            </div>
                        </div>

                        <div class="tp-caption tp-resizeme" 
                            data-x="left" data-hoffset="15" 
                            data-y="top" data-voffset="640" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="btn-style-four" href="Jubaer.pdf">Download CV</a>     
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="fade">
                        <img src="images/slider/3.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                        
                        <div class="tp-caption  tp-resizeme" 
                            data-x="right" data-hoffset="15" 
                            data-y="top" data-voffset="300" 
                            data-transform_idle="o:1;"         
                            data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                            data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                            data-splitin="none" 
                            data-splitout="none"
                            data-responsive_offset="on"
                            data-start="700">
                            <div class="slide-content-box">
                                <h5 class="right">Hi! I'm</h5>
                                <h1>JUBAER</h1>
                                <p class="right">I Am a Graphic & Motion Designer</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="right" data-hoffset="15" 
                            data-y="top" data-voffset="640" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="btn-style-four" href="Jubaer.pdf">Download CV</a>     
                                </div>
                            </div>
                        </div>
                        
                    </li>
                    <li data-transition="fade">
                        <img src="images/slider/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                        
                        <div class="tp-caption  tp-resizeme" 
                            data-x="center" data-hoffset="15" 
                            data-y="top" data-voffset="300" 
                            data-transform_idle="o:1;"         
                            data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                            data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                            data-splitin="none" 
                            data-splitout="none"
                            data-responsive_offset="on"
                            data-start="700">
                            <div class="slide-content-box center">
                                <h5>Hi! I'm</h5>
                                <h1>JUBAER</h1>
                                <p>I Am a Graphic & Motion Designer</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="15" 
                            data-y="top" data-voffset="640" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="btn-style-four" href="Jubaer.pdf">Download CV</a>     
                                </div>
                            </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </section>
        <!--End rev slider wrapper--> 

                
        <!--Portfolio Section / Masonry Portfolio-->
        <section class="portfolio-section masonry-gallery padd-3">

            <div class="sec-title">
                <h1>Portfolio</h1>
            </div>

            <div class="filters filters-style-one">
                <ul class="filter-tabs filter-btns clearfix">
                    <li class="active filter" data-role="button" data-filter=".all">Portfolio</li>
              
                </ul>
            </div>

            <div class="outer-container row clearfix">
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all branding development col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/1.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all photography webdesign col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/2.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">

                            </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all photography development col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/3.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                                                         </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all webdesign branding col-lg-8 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/16.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                                                       </div>                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all webdesign development col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/6.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                                                          </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all photography webdesign branding col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/9.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                                                          </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all photography branding development col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/10.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                                                          </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all webdesign branding development col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/47.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                                                 </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all photography webdesign branding col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/17.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all photography col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/13.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                        
                            </div>
                        </div>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item masonry-item all webdesign col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/portfolio/14.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-curve"></div>
                            <div class="overlay-content">
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="parallax-style-two padd-1" style="background-image: url(images/background/bg-5.jpg);">
            <div class="container-fluid">
                <!--Fact Counter-->
                <div class="fact-counter">
                    
                    <div class="row clearfix">
                        <div class="counter-outer clearfix">
                            <!--Column-->
                            <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="item">
                                    <div class="icon"><i class="flaticon-people"></i></div>
                                    <div class="count-outer"><span class="count-text" data-speed="100+" data-stop="100">0</span>+</div>
                                    <h4 class="counter-title">Happy Clients</h4>
                                </div>
                                    
                            </article>
                            
                            <!--Column-->
                            <article class="column counter-column mt col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                
                            </article>
                            
                            <!--Column-->
                            <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="item">
                                
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column counter-column mt2 col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="item">
                                    <div class="icon"><i class="flaticon-layers"></i></div>
                                    <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="80">0</span>+</div>
                                    <h4 class="counter-title">Sucessfull Projects</h4>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Style Two-->
        <section class="main-footer padd-4">
            <div class="auto-container">
                <div class="footer-upper">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="list-style-one">
                                <li><i class="flaticon-black-back-closed-envelope-shape"></i>zubayerahmedjanu@gmail.com</li>
                                <li><i class="flaticon-telephone"></i>+88 01988-224600</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <ul class="social-icon-one">
                        <li><a href="https://www.facebook.com/JunainarabbuJB/"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/junainarabbu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                    <div class="copyright">&copy; Copyright 2025 Jubaer. All Rights Reserved </div>
                </div>
                
            </div>
        </section>
        <!--End Footer Style Two-->

<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
    <script src="js/isotope.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>
</html>